WeatherApp/Controls/TopContentControl.xaml

<UserControl x:Class="WeatherApp.Controls.TopContentControl"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherApp.Controls"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="800">

    <Border>
        <Grid>

            <!-- Search TextBox with AutoComplete -->
            <Grid Width="300" HorizontalAlignment="Left" Height="50">
                <Border BorderBrush="#999fa8" BorderThickness="2" CornerRadius="8" Margin="40,0,-70,0">
                    <TextBox x:Name="searchTextBox"
                             Text="Search for a city by name.."
                             Foreground="#575859"
                             FontSize="12"
                             Margin="6 5 50 7"
                             GotFocus="SearchTextBox_GotFocus"
                             LostFocus="SearchTextBox_LostFocus"
                             Background="Transparent"
                             BorderThickness="0"
                             Padding="15 10"
                             Style="{StaticResource textboxSearch}"
                             Width="271"
                             />
                </Border>
                <Button Style="{StaticResource topButton}"
                        Margin="0 0 -58 0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Magnify" Width="20" Height="20" Foreground="#999fa8" />
                </Button>
            </Grid>

            <!-- AutoComplete Popup -->
            <Popup x:Name="autoCompletePopup"
                   Placement="Bottom"
                   PlacementTarget="{Binding ElementName=searchTextBox}"
                   StaysOpen="False"
                   AllowsTransparency="True"
                   PopupAnimation="Slide">
                <Border Background="White" BorderBrush="#999fa8" BorderThickness="2" CornerRadius="8">
                    <ListBox x:Name="autoCompleteListBox"
                             BorderThickness="0"
                             Background="White"
                             Foreground="#575859"
                            
                             MaxHeight="200">
                        <!-- Items will be populated programmatically -->
                    </ListBox>
                </Border>
            </Popup>

            <!--Top settings buttons-->
            <Button Style="{StaticResource topButton}" Margin="0 0 0 2" HorizontalAlignment="Right" Click="Close_This_Window_Button_Click">
                <TextBlock Text="X" FontSize="25" FontWeight="Bold"/>
            </Button>
            <StackPanel Margin="0 5 40 0" HorizontalAlignment="Right">
                <Button Style="{StaticResource topButton}"    Click="Change_Lang_Button_Click">
                    <Icon:PackIconMaterial Kind="Cog" Width="35" Height="20"/>
                </Button>
                <!-- Popup для ComboBox -->
                <Popup x:Name="LanguagePopup"
                   Placement="Bottom"
                   
                   StaysOpen="False"
                   AllowsTransparency="True"
                       Width="45">
                    <Border Background="White" BorderBrush="Gray" BorderThickness="1" Padding="1">
                        <ComboBox x:Name="LanguageComboBox"
                  Width="40" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <ComboBoxItem Content="ENG" />
                            <ComboBoxItem Content="УКР" />
                        </ComboBox>
                    </Border>
                </Popup>
            </StackPanel>


            <Button Style="{StaticResource topButton}" Margin="0 0 80 0" HorizontalAlignment="Right">
                <Icon:PackIconMaterial Kind="ThemeLightDark" Width="35" Height="20"/>
            </Button>

            <TextBlock x:Name="TabForSearchBox" Text="{DynamicResource TabForSearchBox}" Foreground="Transparent" Height="1" Width="1"/>
        </Grid>

    </Border>

</UserControl>
