WeatherApp/Views/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:controls="clr-namespace:WeatherApp.Controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Icon="/Images/Weather.png"
        Title="Main page" Height="720" Width="1080">

    <Grid>
        <!-- Your custom WindowControl -->
        <controls:WindowControl x:Name="WindowControl" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "250"/>
                <ColumnDefinition Width = "*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <controls:LeftMenuControl Grid.Column="0" />
            </Grid>

            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <controls:TopContentControl x:Name="TopContentControl" Grid.Row="0"/>

                <StackPanel Orientation="Horizontal" Grid.Row="1" IsHitTestVisible="False">
                    <TextBlock  Text="London" x:Name="CityTextBlock" FontSize="50" FontWeight="Bold" Margin="55,40,0,0"
                     HorizontalAlignment="Left" Foreground="#121518">
                    </TextBlock>
                    <TextBlock Grid.Row="1" Text="(21.11.2021)" x:Name="DateTextBlock" FontSize="30" FontWeight="SemiBold"  Margin="15,58,0,0"
    HorizontalAlignment="Left" Foreground="#121518">
                    </TextBlock>
                    <TextBlock Grid.Row="1" Text="—"  FontSize="30" FontWeight="SemiBold"  Margin="15,58,0,0"
                            HorizontalAlignment="Left" Foreground="#121518">
                    </TextBlock>
                    <TextBlock Grid.Row="1" Text="Light rain" x:Name="DescriptionTextBlock" FontSize="30" FontWeight="SemiBold"  Margin="15,58,0,0"
                    HorizontalAlignment="Left" Foreground="#121518">
                    </TextBlock>
                    <Image Name="WeatherIcon" Width="50" Height="50" Margin="15,58,0,0"/>
                </StackPanel>
                
                <!--Separator-->
                <Separator Height="8" Grid.Row="2" Background="Black" Margin="0,14,0,10" Width="600" HorizontalAlignment="Left" IsHitTestVisible="False"/>

                <Border Grid.Row="3" Background="#86b2fc" CornerRadius="22" IsHitTestVisible="False">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width = "300"/>
                            <ColumnDefinition Width = "*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="260"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Column="0" Grid.Row="0" Background="#b4cefa" CornerRadius="20" Margin="10 10 10 10">
                            <Grid>
                                <DockPanel>
                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0 10 0 0">
                                        <Icon:PackIconMaterial x:Name="TempIcon" Kind="HydraulicOilTemperature" Width="25" Height="25" Margin="60 8 5 5" Foreground="Black"/>
                                        <TextBlock x:Name="tempBlock" Text="TEMPERATURE:" FontSize="18" FontWeight="SemiBold" Margin="0 10 0 0"/>
                                    </StackPanel>
                                    
                                    <StackPanel DockPanel.Dock="Top">
                                        <Separator Height="8" Background="Black" Margin="0,12,0,10" Width="600" HorizontalAlignment="Left"/> 
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="25 5 0 5" DockPanel.Dock="Top">
                                        <Icon:PackIconMaterial x:Name="CurrentTempIcon" Kind="Thermometer" Width="17" Height="17" Margin="5 1 5 5" Foreground="Black"/>
                                        <TextBlock x:Name="CurrenttempBlock" Text="Current temperature: 34 °C" FontSize="16"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="25 10 0 5" DockPanel.Dock="Top">
                                        <Icon:PackIconMaterial x:Name="FeelsTempIcon" Kind="HumanGreeting" Width="17" Height="17" Margin="5 1 5 5" Foreground="Black"/>
                                        <TextBlock x:Name="FeelstempBlock" Text="Feels like: 34 °C" FontSize="16"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="25 10 0 5" DockPanel.Dock="Top">
                                        <Icon:PackIconMaterial x:Name="MinTempIcon" Kind="arrowDown" Width="15" Height="15" Margin="5 3 5 5" Foreground="Black"/>
                                        <TextBlock x:Name="MintempBlock" Text="Minimum temperature: 34 °C" FontSize="16" Margin="1 0 0 0"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="25 10 0 5" DockPanel.Dock="Top">
                                        <Icon:PackIconMaterial x:Name="MaxTempIcon" Kind="arrowUp" Width="15" Height="15" Margin="5 3 5 5" Foreground="Black"/>
                                        <TextBlock x:Name="MaxtempBlock" Text="Maximum temperature: 34 °C" FontSize="16" Margin="1 0 0 0"/>
                                    </StackPanel>
                                </DockPanel>
                            </Grid>
                        </Border>

                        <Border Grid.Column="0" Grid.Row="1" Background="#b4cefa" CornerRadius="20" Margin="10 10 10 10">
                            <Grid>
                                <DockPanel>
                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0 10 0 0">
                                        <Icon:PackIconMaterial x:Name="OtherWeatherIcon" Kind="Information" Width="25" Height="25" Margin="68 8 5 5" Foreground="Black"/>
                                        <TextBlock x:Name="OtherWeatherBlock" Text="OTHER INFO:" FontSize="18" FontWeight="SemiBold" Margin="0 10 0 0"/>
                                    </StackPanel>

                                    <StackPanel DockPanel.Dock="Top">
                                        <Separator Height="8" Background="Black" Margin="0,12,0,10" Width="600" HorizontalAlignment="Left"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="25 5 0 5" DockPanel.Dock="Top">
                                        <Icon:PackIconMaterial x:Name="WindIcon" Kind="WeatherWindy" Width="15" Height="15" Margin="5 3 5 5" Foreground="Black"/>
                                        <TextBlock x:Name="WindBlock" Text="Wind speed: 4.3 m/s" FontSize="16" Margin="1 0 0 0"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="25 5 0 5" DockPanel.Dock="Top">
                                        <Icon:PackIconMaterial x:Name="HumidityIcon" Kind="AirHumidifier" Width="15" Height="15" Margin="5 3 5 5" Foreground="Black"/>
                                        <TextBlock x:Name="HumidityBlock" Text="Humidity: 70%" FontSize="16" Margin="1 0 0 0"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="25 5 0 5" DockPanel.Dock="Top">
                                        <Icon:PackIconMaterial x:Name="PressureIcon" Kind="ClockCheck" Width="15" Height="15" Margin="5 3 5 5" Foreground="Black"/>
                                        <TextBlock x:Name="PressureBlock" Text="Air pressure: 100 hPa" FontSize="16" Margin="1 0 0 0"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="25 5 0 5" DockPanel.Dock="Top">
                                        <Icon:PackIconMaterial x:Name="VisibilityIcon" Kind="Eye" Width="15" Height="15" Margin="5 3 5 5" Foreground="Black"/>
                                        <TextBlock x:Name="VisibilityBlock" Text="Visibility: 100 meters" FontSize="16" Margin="1 0 0 0"/>
                                    </StackPanel>

                                </DockPanel>
                            </Grid>
                        </Border>

                        <Border Grid.Column="1" Grid.RowSpan="2"  Background="#b4cefa" CornerRadius="20" Margin="10 10 10 10">
                            <Grid>
                                <DockPanel>
                                    
                                </DockPanel>
                            </Grid>
                        </Border>

                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
